program Project2;
var
znak : array[1..12] of String;
 
day,month : byte;
zodiak:string;
 
procedure CreateMass;
begin
{1-й знак = 22 декабря - 21 января}
znak[1]:='Kozerog';
znak[2]:='Vodoley';
znak[3]:='Ryby';
znak[4]:='Oven';
znak[5]:='Telec';
znak[6]:='Bliznecy';
znak[7]:='RAK';
znak[8]:='LEV';
znak[9]:='Deva';
znak[10]:='Vesy';
znak[11]:='Skorpion';
znak[12]:='Strelec';
 
end;
 
procedure input;
begin
  Write('day of Birthday : ');  ReadLn(day);
  Write('month of Birthday : ');  ReadLn(month);
end;
 
begin
  createmass;
  input;
  if ((day>=22)and(month>=1)and(month<12)) then
      zodiak:=znak[month+1] else zodiak:=znak[month];
  if ((day<22)and(month=1)or (month=12)and (day>=22))then
      zodiak:=znak[1];
  Writeln('znak zodiaka : ',zodiak);
  Readln;
end.
